*{
  margin: 0;
  padding: 0;
}
nav{
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-between;
  background-color: #222;
  overflow: hidden;
}
.logo{
  width: 40%;
  line-height: 5rem;
  margin-left: 10%;
  color: rgb(120, 105, 21);
  font-weight: 600;
  font-size: 2.2rem;
}
ul{
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}
ul li{
  list-style: none;
  line-height: 5rem;
}
ul li a{
  text-decoration: none;
  display: block;
  color: white;
  padding: 0 2rem;
}
ul li a:hover{
  line-height: 5rem;
  background-color: #e74c3c;
}
.toggle{
  color: white;
  margin: 0 2rem;
  line-height: 5rem;
  font-size: 2rem;
  display: none;
  cursor: pointer;
  float: right;
}
#check{
  display: none;
}

/*------------------------- Main --------------------------*/
main{
  margin-top: 5rem;
}
.container{
  display: grid;
  grid-template-columns: 50% auto;
  background-color: black;
}
.bImg img{
  width: 100%;
}

.btext{
  color: tomato;
  width: 100%;
  margin: auto;
}
#intro{
  font-size: 6rem;
}
#name{
  color: white;
  font-size: 3rem;
}
.projects{
  margin-top: 20px;
}
.secName{
  color: black;
  background-color: rgb(218, 218, 218);
  padding: 20px 0 5px 20px;
  border-bottom: 1px solid gray;
  margin: 20px 0;
}
/*-------------------- card -------------------*/
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: auto;
  grid-gap: 30px;
}
.card{
  width: 300px;
  overflow: hidden;
  background-color: #e74c3c;
  box-shadow: #222;
  border-radius: 10px;
  margin: auto;
}
.card img{
  width: 100%;
  height: 150px;
}
.card h4{
  margin: 0 20px;
}
.card p{
  padding: 20px;
  text-align: justify;
}

/*----------------------- responsive ----------------------------*/
@media only screen and (max-width: 600px) {
  .toggle{
    display: block;
  }
  ul{
    position: fixed;
    text-align: center;
    width: 100%;
    background-color: #222;
    top: 5rem;
    right: -100%;
    transition: all 0.5s;
  }
  #check:checked ~ ul{
    right: 0;
  }
  nav ul{
    display: flex;
    flex-direction: column;
  }
  .logo{
    width: 100%;
    line-height: 5rem;
    margin-left: 10%;
    color: rgb(120, 105, 21);
    font-weight: 600;
    font-size: 1.2rem;
  }
  .container{
    display: grid;
    grid-template-columns: 100%;
    background-color: black;
  }
  .btext{
    color: tomato;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
  }
  #name{
    font-size: 2rem;
  }
  #intro{
    font-size: 3rem;
  }

  .secName{
    color: black;
    background-color: rgb(218, 218, 218);
    padding: 20px 0 5px 20px;
    border-bottom: 1px solid gray;
    margin: 0 0 20px 0;
  }

  .card-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .card{
    width: auto;
  }
  .card img{
    width: 100%;
    height: 200px;
  }
}